7 "" !="life_fnc_MP_packet" !="BIS_fnc_MP_packet" !="JipTimeNow" !="life_HC_isActive" !="HC_UID" !="life_gang_list" !="bank_addfunds" !"IL_SetScore" !"tcb_ais_in_agony" !="PVAHR_[a-z,0-9]{10,16}" !="PVAH_AdminReq" !="radio_request_([0-9]{16,19})(WEST|EAST|CIVILIAN|RESISTANCE)" !="tf_([a-z]{5})([0-9]{3})([a-z]{3})_(1|2)_settings" !="life_market_prices"
1="PVAHR_[a-z,0-9]{10,16}"
1="life_fnc_MP_packet"
1="BIS_fnc_MP_packet"
1="JipTimeNow"
1="life_HC_isActive"
1="HC_UID"
1="life_gang_list"
1="bank_addfunds"
1="IL_SetScore"
1="radio_request_([0-9]{16,19})(WEST|EAST|CIVILIAN|RESISTANCE)"
1="tf_([a-z]{5})([0-9]{3})([a-z]{3})_(1|2)_settings"
1="life_market_prices"
1="cop_16"
